<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TodoTiles</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page-container">
      <div class="content-wrap">
        <header>
          <p>Todo Tiles</p>
        </header>
        <div class="adderTile">
          <h1>Todo List</h1>
          <div class="entry">
            <input type="text" placeholder="Dishes">
            <button type="button" name="addItem" id = 'adme'>Add Item</button>
            <div class="clearAll">
              <button type="button" name="clearAll">Clear All</button>
            </div>
          </div>
        </div>
        <article id = "listArea">
        </article>
      </div>
      <footer id = "footer">
        <p>Veronica Hing, 2020</p>
      </footer>
    </div>
    <script src = "app.js">
    </script>
  </body>
</html>
